# wetharapp

./: README.md  build.gradle  dependencies.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/whether/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whether/: WhetherApp.kt
app/src/main/java/com/example/whether/core/: AutoClearedValue.kt  Extensions.kt
app/src/main/java/com/example/whether/core/base/: BaseActivity.kt  BaseAdapter.kt  BaseBindingViewHolder.kt  BaseFragment.kt  BaseSwipeRefreshLayout.kt  BaseViewHolder.kt  OnItemTouchListenerAdapter.kt
app/src/main/java/com/example/whether/core/validator/: EmailValidator.kt  NavigationExtensions.kt
app/src/main/java/com/example/whether/receiver/: AlarmReceiver.kt  MyFirebaseMessagingService.kt  NotificationUtils.kt  SnoozeReceiver.kt
app/src/main/java/com/example/whether/ui/home/: HomeActivity.kt
app/src/main/java/com/example/whether/ui/homewether/: HomeFragment.kt  HomeViewModel.kt  Weather_Day_Adapter.kt  Weather_statusAdapter.kt
app/src/main/res/drawable/: nav_background_curved.xml
app/src/main/res/layout/: activity_home.xml  fragment_home.xml  row_wether_day.xml  row_wheather_status.xml
app/src/main/res/navigation/: favarit_nav.xml  home_nav.xml
data/src/androidTest/java/com/example/whether/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/whether/medule/: AstronomyItem.kt  ClimateAveragesItem.kt  CurrentConditionItem.kt  Data.kt  ExpectedResponse.kt  HourlyItem.kt  MonthItem.kt  RequestItem.kt  Status.kt  TokenModel.kt  WeatherDescItem.kt  WeatherIconUrlItem.kt  WeatherItem.kt  WhetherResponse.kt
data/src/main/java/com/example/whether/retrofit/data/: BaseDataSource.kt  HomeDataSourse.kt
data/src/main/java/com/example/whether/retrofit/di/: AppModule.kt
data/src/main/java/com/example/whether/retrofit/interceptors/: LanguageInterceptor.kt
data/src/main/java/com/example/whether/retrofit/services/: NetworkService.kt
data/src/main/java/com/example/whether/utils/: AppConstants.kt  DataAccessStrategy.kt  Prefs.kt  Resource.kt
data/src/test/java/com/example/whether/: ExampleUnitTest.kt
